<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">
<!--
    Need to:
    When button click, screen turn whichever color and everything hides. After which the person clicks the screen to come back.


    By changing the colors underneath the burn-in, the app can effectively make the burn-in marks disappear.
    They’re still there, but the screen is effectively doing what noise cancelling headphones do: analysing the signal and defeating it with a mirror image.
-->
    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please make sure your phone is charging while doing this fix."
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="By changing the colors underneath the burn-in, the app can effectively make the burn-in marks disappear. "
        android:textAlignment="center"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="They’re still there, but the screen is effectively doing what noise cancelling headphones do: analysing the signal and defeating it with a mirror image. Use your best judgment for which of the 2 below to mirror. After selecting one of the buttons below, you can just tap the screen to come back here."
        android:textAlignment="center"
        android:textColor="@android:color/background_dark" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="White mirror" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Black mirror" />
</LinearLayout>